plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bookreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.bookreader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // PDF reading
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    
    // EPUB reading
    implementation 'com.gitlab.niqdev:epub4j:1.0.2'
    
    // Text rendering
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
}
