plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'  // Chaquopy plugin
}

android {
    namespace 'com.bookreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.bookreader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Chaquopy configuration
        python {
            // Python version to bundle
            buildPython "python3"
            
            // Install Python packages
            pip {
                install "pypdf"
                // Add other dependencies from core/requirements.txt
            }
        }
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // PDF viewing
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}

// Copy Python core module to Chaquopy's python directory
task copyPythonCore(type: Copy) {
    from '../../core/src'
    into 'src/main/python/core'
    include '*.py'
}

// Make sure Python core is copied before build
preBuild.dependsOn copyPythonCore
